[gd_scene format=3 uid="uid://duifhtxrsnnnm"]

[ext_resource type="Script" uid="uid://ce0nihjq7ha0r" path="res://scripts/login_menu.gd" id="1_k61ko"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mr64h"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 5
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8sew"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1.353256, 1.353256, 1.353256, 0.6)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 5
shadow_size = 5

[node name="LoginMenu" type="Control" unique_id=214862278]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k61ko")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=865231555]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.5
offset_top = -124.0
offset_right = 236.5
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Status" type="Label" parent="VBoxContainer" unique_id=1501428659]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Status"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputFields" type="HBoxContainer" parent="VBoxContainer" unique_id=736529727]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="EmailField" type="LineEdit" parent="VBoxContainer/InputFields" unique_id=1044892607]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
placeholder_text = "email"
alignment = 1

[node name="PasswordField" type="LineEdit" parent="VBoxContainer/InputFields" unique_id=306333633]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
placeholder_text = "password"
alignment = 1
secret = true

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer" unique_id=9651025]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="BtnLogin" type="Button" parent="VBoxContainer/Buttons" unique_id=990364651]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_mr64h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mr64h")
theme_override_styles/hover = SubResource("StyleBoxFlat_u8sew")
text = "Login"

[node name="BtnRegister" type="Button" parent="VBoxContainer/Buttons" unique_id=889806529]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_mr64h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mr64h")
theme_override_styles/hover = SubResource("StyleBoxFlat_u8sew")
text = "Register"

[node name="BtnBack" type="Button" parent="VBoxContainer" unique_id=210413664]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_mr64h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mr64h")
theme_override_styles/hover = SubResource("StyleBoxFlat_u8sew")
text = "Back
"

[connection signal="pressed" from="VBoxContainer/Buttons/BtnLogin" to="." method="_on_btn_login_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/BtnRegister" to="." method="_on_btn_register_pressed"]
[connection signal="pressed" from="VBoxContainer/BtnBack" to="." method="_on_btn_back_pressed"]
