[gd_scene format=3 uid="uid://rfqwy3nk6g0f"]

[ext_resource type="Script" uid="uid://tok4065fe3o5" path="res://Demo/Scenes/test_map.gd" id="1_8xpg0"]
[ext_resource type="Script" uid="uid://bpa75il5u1unq" path="res://Demo/Player/local_player.gd" id="2_8xpg0"]
[ext_resource type="PackedScene" uid="uid://b7kk8g8wgpfub" path="res://Demo/Assets/UAL1_Standard.glb" id="2_orl8w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iwxtu"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6ulkd"]
sky_material = SubResource("ProceduralSkyMaterial_iwxtu")

[sub_resource type="Environment" id="Environment_fn2sa"]
background_mode = 2
sky = SubResource("Sky_6ulkd")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_iwxtu"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_57l66"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l2ndj"]

[node name="World" type="Node3D" unique_id=994897316]
script = ExtResource("1_8xpg0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2109781367]
environment = SubResource("Environment_fn2sa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1600992365]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2019173541]
transform = Transform3D(200, 0, 0, 0, 1, 0, 0, 0, 200, 0, 0, 0)
mesh = SubResource("BoxMesh_iwxtu")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1078260054]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=956365162]
shape = SubResource("ConvexPolygonShape3D_57l66")

[node name="Player" type="CharacterBody3D" parent="." unique_id=970537564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.847, 2, 0)
script = ExtResource("2_8xpg0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1749897084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_l2ndj")

[node name="Model" parent="Player" unique_id=1549867859 instance=ExtResource("2_orl8w")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Player" unique_id=1977994837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
spring_length = 4.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="Player/SpringArm3D" unique_id=1702391558]
current = true
fov = 60.0

[node name="UAL1_Standard" parent="." unique_id=1240618132 instance=ExtResource("2_orl8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0846069, 4.197667)

[connection signal="animation_finished" from="Player/Model/AnimationPlayer" to="Player" method="_on_animation_player_animation_finished"]

[editable path="Player/Model"]
